POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

REDIS_PORT=6379

BACKEND_PORT=8000
FRONTEND_PORT=80

# Test data
TEST_WORKFLOW_ID=system_monitoring
TEST_CONTEXT_DATA='{"cpu_usage": 45.2, "memory_usage": 1024, "network_stats": {"bytes_sent": 1000, "bytes_received": 2000}}'

# Container names
BACKEND_CONTAINER=systemcontextmonitor-backend-1
FRONTEND_CONTAINER=systemcontextmonitor-frontend-1
DB_CONTAINER=systemcontextmonitor-db-1
REDIS_CONTAINER=systemcontextmonitor-redis-1

# Health check timeouts
HEALTH_CHECK_TIMEOUT=30
HEALTH_CHECK_INTERVAL=5 